{
  "name": "cesiumjs",
  "version": "0.29.0",
  "authors": [
    "Cesium Contributors"
  ],
  "description": "WebGL virtual globe and map engine",
  "main": "Build/Cesium/Cesium.js",
  "license": "Apache 2.0",
  "homepage": "http://cesiumjs.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Apps",
    "Specs",
    "ThirdParty"
  ]
}
